PORT=5000
MONGODB_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here
RECIPIENT_EMAIL=your_recipient_email_here
SENDGRID_API_KEY=your_sendgrid_api_key_here
